# 应用名称
spring.application.name=hospital-system-backend
# 应用服务 WEB 访问端口
server.port=80
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
# 内网
spring.datasource.url=jdbc:mysql://10.6.100.138:3306/hospital_system_schema?serverTimezone=UTC
# 外网
# spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-3ev4uok4.sql.tencentcdb.com:25949/hospital_system_schema?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=NK-hospital-system


